version: "2.1"
services:
    login_flask:
        build:
            context: .
            dockerfile: Dockerfile
        command: python -u login_flask.py
        env_file: .env
        restart: always
